<!-- 
  1. Provide width of upArrow, downArrow, leftArrow, and rightArrow to 100px
  2. translate upArrow horizontally at the 800px
  3. translate downArrow horizontally at the 600px
  4. translate leftArrow horizontally at the 400px
  5. translate rightArrow horizontally at the 200px
  6. Form downward arrow, left arrow, and right arrow using transform functionality[hint: use rotate function]
  7. On hover on the arrows, 
     > provide width 200px
     > provide transition effect for the width property, with a duration of 3 seconds

NOTE: do not touch body part
-->

<!DOCTYPE html>
<html>
    <style>
        #upArrow,#downArrow, #leftArrow, #rightArrow{
            width: 100px;
            
        }
        #upArrow{
            transform: translateX(800px);
        }
        #downArrow{
            transform: translateX(600px) rotate(180deg);
            
        }
        #leftArrow{
            transform: translateX(400px) rotate(90deg);
        }
        #rightArrow{
            transform: translateX(200px) rotate(-90deg);
        }
        #upArrow:hover{
            width: 200px;
            transition: 3s;
        }
        #downArrow:hover{
            width: 200px;
            transition: 3s;
        }

        #rightArrow:hover{
            width: 200px;
            transition: 3s;
        }
        #leftArrow:hover{
            width: 200px;
            transition: 3s;
        }
        






    </style>
<body>
  <h1>Arrows</h1>
  <div>
    <img id="upArrow" src="C:\Users\lenovo\Desktop\Html codes\BOX MODEL\Animation\ARROW.jpeg" >
  </div>
  <div>
    <img id="downArrow" src="C:\Users\lenovo\Desktop\Html codes\BOX MODEL\Animation\ARROW.jpeg" >
  </div>
  <div>
    <img id="leftArrow" src="C:\Users\lenovo\Desktop\Html codes\BOX MODEL\Animation\ARROW.jpeg" >
  </div>
  <div>
    <img id="rightArrow" src="C:\Users\lenovo\Desktop\Html codes\BOX MODEL\Animation\ARROW.jpeg" >
  </div>
</body>
</html>
