<!DOCTYPE html>
<html>
   <style>
       #main-container {
           display: flex;
           flex-direction: row;
       }
       .container {
            width: 15em;
            height: 15em; 
            border: blue 1px solid; 
            margin: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            
       }
       .container:hover{
        
           background-color: yellow;
       }
       .container:hover .number{
           display: none;
       }
       .number{
           font-size: 15px;
           color: blue;
       }
       .alpha{
           display: none;
           font-family: sans-serif;
       }
       .container:hover .alpha{
           display: block;
       }
       a:link{
           bottom: 0px;
           right: 0px;
           position: fixed;
       }
       a{
           text-decoration: none;
       }
      
         
    
       
       
       
   </style>

   <body>
       <div id="main-container">
           <div class="container">
               <div class="number">1</div>
               <div class="alpha">one</div>
            </div>
           <div class="container">
                <div class="number">2</div>
                <div class="alpha">two</div>
            </div>
           <div class="container">
                <div class="number">3</div>
                <div class="alpha">three</div>
            </div>
           <div class="container">
                <div class="number">4</div>
                <div class="alpha">four</div>
            </div>
            <div class="tANDc">
               <!-- TODO : add link for terms and condition  -->
               <a href="#">Terms and Conditions</a>
            </div>
       </div>
   
   </body>

</html>