<!DOCTYPE html>
<html>
   <style>
       #container {
           display: flex;
           flex-direction: row;
       }

       /* TODO:  add style to the parent div of number div to get numbers in the middle of the box */
       .inner-container {
            width: 15em;
            height: 15em; 
            border: blue 1px solid; 
            margin: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .number{
           font-size: 15px;
           color: blue;
       }

        /* TODO:  add style to the className 'number' to change the size, color of number */

   </style>

   <body>
       <div id="container">
           <div class="inner-container">
               <div class="number">1</div>
            </div>
           <div class="inner-container">
                <div class="number">2</div>
            </div>
           <div class="inner-container">
                <div class="number">3</div>
            </div>
           <div class="inner-container">
                <div class="number">4</div>
            </div>
       </div>
   
   </body>

</html>
