<html>
    <head>
        <title>CSS Units</title>
        <style>
            div {
                border: 1px solid black;
            }
             #first-div {
                height: 50px; width: 50px; 
            }
            #second-div {
                max-height: 30px; min-width: 50px;
            }
            #third-div {
                min-height: 30px; max-width: 30px;
            }
            #fourth-div {
                height: 30%; width: 30%;
            }
            
            /* TODO 1: add the fixed height and width of first div*/

            /* TODO 2: add the maximum height and minimum width of second div*/

             /* TODO 3: add the minimum height and maximum width of third div*/

             /* TODO 4: add the relative height and width of fourth div*/

        </style>
    </head>
    <body>
        <div id="first-div">
            <p style="color: red">First Div</p>
        </div>
        <br /><br/>
        <div id="second-div">
            <p style="color: blue;">Second div</p>
        </div>
        <br /><br/> 
        <div id="third-div">
            <p style="color: green;">Third div</p>
        </div>
        <br /><br/>
        <div id="fourth-div">
            <p style="color: yellow;">Fourth div</p>
        </div>
    </body>
</html>